{
  "domain": "intersvyaz",
  "name": "Intersvyaz Domofon",
  "codeowners": ["@hoolea"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/hoolea/intersvyaz_hass",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/hoolea/intersvyaz_hass/issues",
  "version": "1.0.0"
}